div.main-contianer
    display: flex
    justify-content: space-between
    width: 15rem

.circle
    -moz-border-radius: 50px/50px
    -webkit-border-radius: 50px 50px
    border-radius: 50px/50px
    border: solid 3px #f00
    width: 25px
    height: 25px

.short_break
    border: solid 3px blue

.long_break
    border: solid 3px green
